:host {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #1b1c1d;

}

.container {
    display: block;
    display: grid;
    grid-template-columns: 50% 100%;
    gap: 0px 0px;
    min-height: 100vh;
    transition: .5s;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;

}

.text h2 {
    font-size: 1.5em;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.text h1 {
    font-size: 3em;
    font-weight: 700;
    line-height: 1.2;
    margin: 20px;
    padding: 0;
    background-image:
        linear-gradient(90deg, #fff 0%, #fff 43%, #ED6C17 57%, #ED6C17 100%);
    -webkit-background-clip: text;
    color: transparent;


}

.text p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}


.photo {

    background-image: url(../../../assets/images/P1199637-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .6;
}




@media screen and (max-width: 800px) {

    .container {
        overflow-x: hidden;
        display: block;
        display: flex;
        grid-template-columns: 100%;
        gap: 0px 0px;
        min-height: 100vh;
        transition: .5s;
    }

    .active {
        transition: .5s;
        opacity: 0;
    }

}