:host {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #1b1c1d;
}

.container {
    display: grid;
    grid-template-columns: 50% 100%;
    gap: 0;
    min-height: 100vh;
    transition: .5s;
}

.text {
    width: fit-content;
    height: 80vh;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.text a {
    text-decoration: underline;
    color: #fff;

}

.text h1 {
    font-size: 2em;
    font-weight: 700;
    line-height: 1.2;
    margin: 20px;
    padding: 0;
    color: orangered;
}

.image,
img {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    cursor: pointer;
}

.modalWindow {
    display: none;
}

.modalWindowOpen {
    display: block;
}

.photo {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .6;
}

@media screen and (max-width: 800px) {
    .container {
        overflow-x: hidden;
        display: flex;
        grid-template-columns: 100%;
        gap: 0;
        min-height: 100vh;
        transition: .5s;
    }

    .photo {
        display: none;
    }

    .container p {
        overflow: scroll;
    }

    .active {
        transition: .5s;
        opacity: 0;
    }
}